// Задача 63: Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

Console.WriteLine("Введите натуральное число N: ");
int number = Convert.ToInt32(Console.ReadLine());

NaturalNumbers(number); //Вызов метода

void NaturalNumbers(int num) // Пример рекурсии в виде метода void
{
    if (num == 0) return; // Условия получения результата рекурсии
    NaturalNumbers(num - 1); // Условие при котором получаем ряд чисел
    Console.Write($"{num} "); // Вывод ряда
}
// как это работает?
//Мы задаем число и записываем рекурсию(13) в которой обознавчаем условие, при котором цикл останавливается когда число равно 0.
//Соотвественно, мы вызываем метод в котором отнимаем от числа единицу до получения 0(14).Получаем на выходе ряд из чисел.